<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".View.AdminHaliSahaAdd">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp"
        app:srcCompat="@drawable/addhalisaha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="437dp"
        android:text="Halı Saha Ekle"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginTop="250dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Halı Saha Adı"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/ilSec"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginBottom="320dp"
        android:layout_marginLeft="45dp" />

    <Spinner
        android:id="@+id/semtSec"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginBottom="270dp"
        android:layout_marginLeft="45dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginTop="400dp"
        android:background="#11000000"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="Kuruluş"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginTop="450dp"
        android:background="#11000000"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="Ücret"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_light"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/cimTipiSec"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="45dp" />

    <android.support.v7.widget.CardView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_marginBottom="62dp"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp"
                android:text="EKLE"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-smallcaps" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>